#L1 RPC
RPC_URL=https://sepolia.infura.io/v3/<API_KEY>

# DAC RPC
DAC_URL=https://test.cdk.dac/rpc/

# Turbo DA
TURBO_DA_URL=https://turing.turbo-api.availproject.org
API_KEY=

# Rollup contract address
CONTRACT_ADDRESS=0x123456789abcdef...

# Migration l1 block range
START_BLOCK=5000000
END_BLOCK=5000100

# Script retry attempts count
MAX_ATTEMPTS=5
MAX_TIMEOUT_MINS=10

# S3 configuration
S3_BUCKET=
S3_REGION=
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_OBJECT_PREFIX=